* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.room {
  width: 500px;
  height: 500px;
  border: 10px solid #000;
  position: relative;
  margin: 50px auto;
}

.door {
  width: 100px;
  height: 200px;
  background: #9b7653;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.clue {
  width: 50px;
  height: 50px;
  background: #c3d825;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.puzzle {
  width: 150px;
  height: 150px;
  background: #5dcaff;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.lock {
  width: 50px;
  height: 50px;
  background: #8a8a8a;
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
  z-index: 2;
}

.key {
  width: 30px;
  height: 30px;
  background: #f90;
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(100%, 100%);
  z-index: 3;
  display: none;
}


